body
	background: #000
	font-family: 'Bungee Outline', cursive

.content
	padding: 25px
	&__top
		margin-bottom: 50px
	&__center
		text-align: center
		margin-bottom: 50px

.list
	display: flex
	justify-content: space-around
	+r(1020)
		text-align: center
		display: block

.h3
	font-family: 'Bungee Outline', cursive
	color: green
	font-size: 70px
	// font-style: italic
	display: flex
	flex-direction: row
	justify-content: space-around
	text-transform: uppercase
	text-shadow: #a00 1px 1px 0, #500 2px 2px 0, #ffeb3b 3px 3px 0, #500 4px 4px 0, #500 5px 5px 0, #ffeb3b 3px 3px 0, #500 6px 6px 0, #500 7px 7px 0
	+r(550)
		font-size: 50px

.h2
	color: lightgreen
	font-size: 50px
	+r(550)
		font-size: 45px

.h1
	font-family: 'Rubik Mono One', sans-serif
	color: green
	font-size: 80px
	text-transform: uppercase
	text-shadow: #a00 1px 1px 0, #500 2px 2px 0, #ffeb3b 3px 3px 0, #500 4px 4px 0, #500 5px 5px 0, #ffeb3b 3px 3px 0, #500 6px 6px 0, #500 7px 7px 0
	+r(700)
		font-size: 60px

.h4
	color: yellow
	font-size: 45px
	+r(550)
		font-size: 25px

.h5
	color: red
	font-size: 50px
	+r(550)
		font-size: 35px


